# eob-edit

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/java/com/github/martinfrank/eobedit/: App.java
src/main/java/com/github/martinfrank/eobedit/data/: ByteArrayTool.java  GlobalItem.java  Item.java  Items.java  PlayerData.java  SavegameFile.java
src/main/java/com/github/martinfrank/eobedit/generate/: ItemsGenerator.java
src/main/java/com/github/martinfrank/eobedit/gui/: EditorFrame.java  InventoryPanel.java  SearchableItemDialog.java  SearchableItemPopup.java  StatsPanel.java
src/main/java/com/github/martinfrank/eobedit/gui/fx/: FXApp.java  FXEditorController.java  FXInventoryPanel.java  FXSearchableItemPopup.java  FXStatsPanel.java
src/main/java/com/github/martinfrank/eobedit/image/: ImageProvider.java
src/main/java/com/github/martinfrank/eobedit/pak/: CpsDecoder.java  EobItemLoader.java  PakReader.java
src/main/resources/: EOBDATA.SAV  authentic_beholder_icon.icns  hex-editing-guide.txt  items.txt  logback.xml
src/main/resources/eob_items_site/: index.html
src/test/java/com/github/martinfrank/eobedit/: AssignItemTest.java  GameDataIntegrationTest.java  ImageTest.java  ItemsTest.java
src/test/resources/: logback-test.xml
