Eye of the Beholder (PC) hex item guide.
For the game "Eye of the Beholder" (PC) by Westwood/TSR
( rev 1.0 final )

Author: Christopher Robin Bayquen
or Email: user01@email.com

============================================================================
============================================================================
Revisions:

rev 1.0 ( 03/14/2004 )
   - The only one you're gonna get. 

*Where to get the latest rev:*
   - http://www.gamefaqs.com ( PC/Roleplaying Games )


============================================================================
============================================================================

Description:
This is something I found on my hard drive by chance from a long long time
ago. I don't know if this was a digital copy of my old hex values or
something I got off the net. So if this list is yours toss me an email and
I'll give due credit. I say I'm not sure because I had a similar list in my
notebook when I was playing with this game in 1991. It's been 13 years so
I've kinda forgotten.

Anyway about this "FAQ". This is mainly just to help people already hacking
the game. It isnt here as a newbie guide to hex editing. Don't blame me if
you screw up your save game by attempting hex editting without sufficient
knowledge (besides you should always backup the files anyway).

One word to those wanting to learn. One simple way of getting to figure out
this is to experiment. Save a game with an item or two at the top of your
characters backpack and search for that item in your hex editor. By doing
this you might learn the general location of the backpack and figure out on
your own how to do things. Backup your data and experiment. 

Tools I've used recently have been FX Edit (Windows) which works great and is
free last I knew. I used PCTools back in the old days, but unfortuantely that
program won't work under a Fat32 partition. Any Hex editor that has a string
search will do. You can also edit the levels of your characters but you'd need
a base converter to figure out the hex values of your experience points in the
game. Anyway, goodluck and have fun hacking!


(hopefully this table wont look like crap in a browser)

Hex        --    Item                  
-----------------------------
00 00       -   Nothing        
02 00       -   Robe 
04 00       -   Dagger 
06 00       -   Lock Picks   
08 00       -   Cleric Holy Symbol
09 00       -   Leather Boots  
0B 00       -   Nothing
0D 00       -   NULL
0F 00       -   NULL
11 00       -   Jeweled Key
12 00       -   Potion of Giant Strength
13 00       -   Blue Gem 
15 00       -   Wand `CONE OF COLD' 
17 00       -   Green Ring `Does Nothing'
18 00       -   Blue Ring
19 00       -   Green Ring ` -2 to AC '
1A 00       -   Adamantite Dart 
1C 00       -   Scroll
1E 00       -   Iron Rations  
20 00       -   WAND OF SHIVAS
22 00       -   Scroll `Commision Letter'
23 00       -   Nothing 
25 00       -   Dagger 
27 00       -   Adamantite Dart 
29 00       -   Chain Mail    
2B 00       -   Dwarven Helmet          
2D 00       -   Adamantite Long Sword `enchanted'
2E 00       -   Mace   
30 00       -   Potion of Healing
31 00       -   Dagger `Guinsoo' 
32 00       -   Red Gem  
34 00       -   Dwarven Healing Potion
35 00       -   Brown Rock
36 00       -   Potion of Extra Healing
37 00       -   Rations     
39 00       -   Rock        
3B 00       -   Mage Scroll of Detect Magic
3C 00       -   Spear         
3E 00       -   STONE MEDALLION        
40 00       -   Halfling bones    
42 00       -   Rock     
44 00       -   Rations      
46 00       -   Clerical Scroll of Bless    
48 00       -   Rations    
4A 00       -   Shield        
4C 00       -   Rations    
4E 00       -   Leather Boots
4F 00       -   Potion of Healing         
51 00       -   Helmet         
53 00       -   Rock       
55 00       -   Bow      
57 00       -   Axe    
59 00       -   Rations        
5B 00       -   Mage Scroll of Shield    
5D 00       -   Arrow          
5F 00       -   Rations         
61 00       -   Chain Mail  
63 00       -   Arrow      
65 00       -   Shield       
67 00       -   Iron Rations     
69 00       -   Rations     
6B 00       -   Rations    
6D 00       -   Healing Potion
6E 00       -   Potion of Extra Healing
6F 00       -   Rations     
71 00       -   Rations     
73 00       -   STONE MEDALLION #2
74 00       -   Healing Potion  
76 00       -   Cleric Scroll of Flame Blade
77 00       -   Rocks    
79 00       -   Cleric Scroll of Cause Light Wounds
7A 00       -   Red Gem      
7C 00       -   Rock    
7E 00       -   Wand of Magic Missile     
80 00       -   Mace
81 00       -   Green Ring `Protection +3'
82 00       -   Nothing      
84 00       -   Blue Ring      
86 00       -   Healing Potion     
88 00       -   Potion of Cure Poison
89 00       -   Potion of Cure Poison
8A 00       -   Medallion       
8C 00       -   Axe `Drow Cealver'
8D 00       -   STONE CEPTER
8E 00       -   Wand `Cone of Cold'
8F 00       -   Healing Potion
90 00       -   Mage Scroll of Flame Arrow
91 00       -   Cleric Scroll of Slow Poision
92 00       -   Iron Rations          
94 00       -   Iron Rations          
96 00       -   Dwarven Shield ( Cool! )     
98 00       -   Arrow          
9A 00       -   Rock
9B 00       -   Cleric Scroll of Hold Person
9C 00       -   Iron Rations 	
9E 00       -   Stone Necklace
9F 00       -   Cleric Scroll of Aid        
A1 00       -   Potion of Healing
A2 00       -   Cleric Scroll of Detect Magic
A3 00       -   Iron Rations     	
A5 00       -   Rations
A6 00       -   Scroll `Commision Letter'
A7 00       -   Rations
A8 00       -   Potion of Poision ( Yummy! )
A9 00       -   Rock
AA 00       -   Mage Scroll of Dispel Magic
AB 00       -   Plate Mail        
AD 00       -   Scale Mail         
AF 00       -   Sling `enchanted'
B0 00       -   Dwarven Helmet      
B2 00       -   Rations       
B4 00       -   Cleric Scroll of Prayer        
B6 00       -   Kenku Egg ( Collect these! )
B7 00       -   Kenku Egg          B8 00       -   Kenku Egg
B9 00       -   Kenku Egg          BA 00       -   Blue Ring
BB 00       -   Kenku Egg          BC 00       -   Kenku Egg
BD 00       -   Kenku Egg          BE 00       -   Kenku Egg
BF 00       -   Kenku Egg         
C0 00       -   Dwarven Key
C1 00       -   Dwarven Key
C2 00       -   Mage Scroll of Hold Person
C3 00       -   STONE RING      
C5 00       -   Cleric Scroll of Dispell Magic
C6 00       -   Cleric Scroll of Cure Serious
C7 00       -   Gold Key          
C9 00       -   NULL         
CB 00       -   NULL         
CD 00       -   NULL
CE 00       -   Dwarven Shield `enchanted'
CF 00       -   Rock       
D1 00       -   Bracers       
D3 00       -   Dwarven Key        
D5 00       -   Cleric Scroll of Flame Blade
D6 00       -   Mage Scroll of Fireball
D7 00       -   Cheiftain Halbred ( GOOD WEAPON! )
D8 00       -   Iron Rations      
DA 00       -   Cleric Scroll of Bless          
DC 00       -   Cleric Scroll of Protect Evil 10'
DD 00       -   Cleric Scroll of Remove Paralysis
DE 00       -   Cleric Scroll of Slow Poison
DF 00       -   Cleric Scroll of Create Food
E0 00       -   Gold Key        
E2 00       -   Green Ring -2 AC     
E4 00       -   Arrow       
E6 00       -   Arrow         
E8 00       -   Bracers `RED BAND' -3 AC
E9 00       -   Red Ring        
EB 00       -   Jeweld Key          
ED 00       -   Arrow       
F0 00       -   Drow Key
F1 00       -   Mage Scroll of Lighting Bolt
F2 00       -   Gold Key          
F4 00       -   Drow Key
F5 00       -   Cleric Scroll of Cure Light Wounds
F6 00       -   Jewled Key        
F8 00       -   Brown Rock       
FA 00       -   Shield (Blue)
FB 00       -   Cleric Scroll of Prayer
FC 00       -   Cleric Scroll of Neutral Poision
FD 00       -   Cleric Scroll of Cure Critical
FE 00       -   Medallion       



Hex         -    Item                       
-------------------------------------------------------------
01 00       -   Leather Armour
03 00       -   Staff
05 00       -   Short Sword
07 00       -   Spell Book
08 00       -   Cleric Holy Symbol
0A 00       -   Iron Rations
0C 00       -   NULL
0E 00       -   NULL
14 00       -   Skull Key
16 00       -   Scroll
1B 00       -   Scroll
1D 00       -   Scroll
1F 00       -   Dwarf Bones
21 00       -   Gold Key
22 00       -   Scroll `Commision Letter'
24 00       -   Axe
26 00       -   Dart
28 00       -   Halbred
2A 00       -   Helmet
2C 00       -   Silver Key
2D 00       -   Adamantite Long Sword `enchanted'
2F 00       -   Longsword `enchanted'
33 00       -   ORB OF POWER
3F 00       -   Silver Key
41 00       -   Lock Picks
43 00       -   Dart
45 00       -   Mace
47 00       -   Rock
49 00       -   Arrow
4B 00       -   Arrow
4D 00       -   Rations
50 00       -   Helmet
52 00       -   Mace
54 00       -   Axe
56 00       -   STONE DAGGER
58 00       -   Mace
5A 00       -   Staff
5C 00       -   Sling
5E 00       -   Axe
60 00       -   Rock
62 00       -   Dwarven Helmet
64 00       -   Chain Mail
66 00       -   Arrow
68 00       -   Iron Rations
6A 00       -   Rations
6C 00       -   Arrow
70 00       -   Dagger `Backstabber'
72 00       -   Sheild
75 00       -   Rock
78 00       -   Mage Scroll of Fireball
7B 00       -   Arrow
7D 00       -   Long Sword
7F 00       -   Arrow
83 00       -   Nothing
85 00       -   Rock
87 00       -   Mace
8B 00       -   Robe
90 00       -   Mage Scroll of Flame Arrow
91 00       -   Cleric Scroll of Slow Poision
93 00       -   Iron Rations
95 00       -   Dwarven Helmet
97 00       -   Rock
99 00       -   Axe
A4 00       -   Long Sword
AC 00       -   Chain Mail
B1 00       -   Blue Ring
B3 00       -   Gold Key
B5 00       -   Boots
C8 00       -   NULL
CA 00       -   NULL
CC 00       -   NULL
D0 00       -   Mace +3
D2 00       -   Wand `Magic Missile'
D4 00       -   Red Ring
D9 00       -   Necklace
DB 00       -   Arrow
E1 00       -   Medallion
E3 00       -   Arrow
E5 00       -   Arrow
E7 00       -   Sword `SLICER' +3
EA 00       -   Mage Scroll of Fear
EC 00       -   Banded Armour
EF 00       -   Arrow
F3 00       -   Potion of Healing
F7 00       -   Ruby Key
F9 00       -   Wand `No Effect'
FF 00       -   Red Ring


BONUS

Eye of the Beholder II Legend of Darkmoon items. For use in EoB 2,
the pimp daddy of the series. Again, backup your stuff before
attempting these. 

0A 00 - Iron Rations11 
18 00 - Potion of Giant Strength
1D 00 - Skull Key
1E 00 - Darkmoon Key
27 00 - Stone Gem Protal Key
28 00 - Stone Dagger Portal Key
29 00 - Stone Orb Portal Key
2A 00 - Stone Cross Portal Key
2B 00 - Stone Necklace Portal Key
33 00 - Composite Bow
40 00 - Bone Key
44 00 - Red Gem
45 00 - Green Gem
46 00 - Blue Gem
47 00 - Purple Gem
48 00 - Mantis Key
49 00 - Mantis Idol
4A 00 - Polished Shield
4C 00 - Eye of Talon
4D 00 - Crystal Key
4E 00 - Shell Key
4F 00 - Tooth key
50 00 - Crimson Key
51 00 - Talon's Tounge
52 00 - Hilt of Talon
53 00 - Crystal Hammer
54 00 - Starfire Sceptre
56 00 - Crimson Ring
5C 00 - Sceptre of Kingly Might
5E 00 - Coin
5F 00 - Amulet of Life
75 00 - Cleric Scroll of Raise Dead
7C 00 - Rotten Food
7F 00 - Magic Dust
86 00 - +2 Short Sword "Sting"
8F 00 - Potion of Cure Poison
95 00 - Plate Mail +2
CE 00 - Bracers of Protection +5
FA 00 - Talon +4
E7 00 - +3 Cloak "Moonshade"
E8 00 - +2 Arrow (Just make a bunch of them in your backpack)
04 01 - Troplet Seed
12 01 - Potion of Extra Healing
13 01 - Potion of Vitality
1F 01 - +3 Plate Mail
2A 01 - Long Sword "Hunger"
41 01 - Short Sword +3





============================================================================
============================================================================


I'd like to thank the following people just because I can:

Art "Blade" Delapena  - First introduced me Eye of the Beholder and later
the basics hacking the game. He was pretty much my sensei, so to speak. 

Ramir "Gene Warlock" - Gave me a copy of Sidekick which I used the shit out
of during those old days at Megabyte Computers. Cheated like a bastard in
Civ and Dune2. Goodtimes. 

Alvin Portes and Edizer Tugade - What can I say? My buds back in Baguio. 

Take it easy /3/15/2004/